# AppiumTestTask

./: README.md  pom.xml
src/main/java/base/: BaseScreen.java  TestBase.java
src/main/java/screens/: FavoritesScreen.java  MainScreen.java  MovieScreen.java  NavigationScreen.java  SearchScreen.java  SettingsScreen.java
src/main/java/server/: AppiumServerHandler.java
src/test/java/: MainTest.java  TestTaskGeniusee.java
